% bernstein_basis.m
% author: luiza
% this function calculates the value of a single 1D Bernstein basis polynomial used for
% distortion correction
%
% Inputs:
%   i (int): The index of the basis polynomial (0 <= i <= n).
%   n (int): The degree of the polynomial (e.g., 5 for PA2).
%   t : The parameter values
%
% Output:
%   basis_val (numeric scalar or array): The value(s) of the i-th Bernstein
%                                        basis polynomial of degree n evaluated at t.
%                                        Matches the size of t.
function B = bernstein_basis(i, n, t)
    % Bernstein basis polynomial B_{i,n}(t)
    % i: index (0 to n)
    % n: degree
    % t: parameter values (column vector)
    
    B = nchoosek(n, i) * (t.^i) .* ((1-t).^(n-i));
end